<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"

        android:hint="Bok A  (metry)" />

    <EditText
        android:id="@+id/ba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Bok B (metry)" />

    <CheckBox
        android:id="@+id/m2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="m²" />

    <CheckBox
        android:id="@+id/km2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="km²" />

    <CheckBox
        android:id="@+id/hektar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hektar" />

    <TextView
        android:id="@+id/wyswietl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pole: " />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Oblicz"
        app:backgroundTint="@color/green" />

</LinearLayout>