<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <TextView
        android:id="@+id/wyswietlacz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="gravity"
        android:gravity="right|center"
        android:paddingRight="20dp"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineH01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <Button
        android:id="@+id/kasuj"
        android:text="CE"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guidelineV02"
        app:layout_constraintTop_toTopOf="@id/guidelineH01"

         />
    <Button
        android:id="@+id/procent"
        android:text="%"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH03"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guidelineV01"
        app:layout_constraintTop_toTopOf="@id/guidelineH02"

        />
    <Button
        android:id="@+id/seven"
        android:text="7"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH04"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guidelineV01"
        app:layout_constraintTop_toTopOf="@id/guidelineH03"

        />
    <Button
        android:id="@+id/four"
        android:text="4"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guidelineV01"
        app:layout_constraintTop_toTopOf="@id/guidelineH04"

        />
    <Button
        android:id="@+id/one"
        android:text="1"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guidelineV01"
        app:layout_constraintTop_toTopOf="@id/guidelineH05"

        />

    <Button
        android:id="@+id/p_and_m"
        style="@style/stylprzycisku"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guidelineV01"
        app:layout_constraintTop_toTopOf="@id/guidelineH06"

        />
    <Button
        android:id="@+id/sqrt"
        android:text="SQRT"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH03"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV01"
        app:layout_constraintRight_toRightOf="@id/guidelineV02"
        app:layout_constraintTop_toTopOf="@id/guidelineH02"

        />
    <Button
        android:id="@+id/eight"
        android:text="8"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH04"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV01"
        app:layout_constraintRight_toRightOf="@id/guidelineV02"
        app:layout_constraintTop_toTopOf="@id/guidelineH03"

        />
    <Button
        android:id="@+id/five"
        android:text="5"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH05"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV01"
        app:layout_constraintRight_toRightOf="@id/guidelineV02"
        app:layout_constraintTop_toTopOf="@id/guidelineH04"

        />
    <Button
        android:id="@+id/two"
        android:text="2"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH06"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV01"
        app:layout_constraintRight_toRightOf="@id/guidelineV02"
        app:layout_constraintTop_toTopOf="@id/guidelineH05"

        />

    <Button
        android:id="@+id/zero"

        android:text="0"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV01"
        app:layout_constraintRight_toRightOf="@id/guidelineV02"
        app:layout_constraintTop_toTopOf="@id/guidelineH06"

        />
    <Button
        android:id="@+id/back"
        android:text="back"
        app:layout_constraintBottom_toTopOf="@id/guidelineH02"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV02"
        app:layout_constraintRight_toRightOf="@id/guidelineV03"
        app:layout_constraintTop_toTopOf="@id/guidelineH01"

        style="@style/stylprzycisku" />
    <Button
        android:id="@+id/sqr"
        android:text="SQR"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH03"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV02"
        app:layout_constraintRight_toRightOf="@id/guidelineV03"
        app:layout_constraintTop_toTopOf="@id/guidelineH02"

        />
    <Button
        android:id="@+id/nine"
        android:text="9"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH04"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV02"
        app:layout_constraintRight_toRightOf="@id/guidelineV03"
        app:layout_constraintTop_toTopOf="@id/guidelineH03"

        />
    <Button
        android:id="@+id/six"
        android:text="6"
        style="@style/stylprzycisku"

        app:layout_constraintBottom_toTopOf="@id/guidelineH05"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV02"
        app:layout_constraintRight_toRightOf="@id/guidelineV03"
        app:layout_constraintTop_toTopOf="@id/guidelineH04"

        />
    <Button
        android:id="@+id/three"
        android:text="3"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH06"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV02"
        app:layout_constraintRight_toRightOf="@id/guidelineV03"
        app:layout_constraintTop_toTopOf="@id/guidelineH05"

        />

    <Button
        android:id="@+id/coma"
        android:text=","
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV02"
        app:layout_constraintRight_toRightOf="@id/guidelineV03"
        app:layout_constraintTop_toTopOf="@id/guidelineH06"

        />
    <Button
        android:id="@+id/devide"
        android:text="/"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH02"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV03"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineH01"

        />
    <Button
        android:id="@+id/multi"
        android:text="*"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH03"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV03"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineH02"

        />
    <Button
        android:id="@+id/minus"
        android:text="-"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH04"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV03"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineH03"

        />
    <Button
        android:id="@+id/plus"
        android:text="+"
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toTopOf="@id/guidelineH05"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV03"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineH04"

        />


    <Button
        android:id="@+id/sum"
        android:text="="
        style="@style/stylprzycisku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelineV03"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineH05"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>