<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp"
            card_view:cardBackgroundColor="@color/dark2"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/etMealName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/posilek"
                    android:backgroundTint="@color/purple"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/kalorie"
                    android:inputType="number"
                    android:backgroundTint="@color/purple"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:id="@+id/etProtein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bialko"
                    android:inputType="number"
                    android:backgroundTint="@color/purple"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:id="@+id/etFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tluszcze"
                    android:inputType="number"
                    android:backgroundTint="@color/purple"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:id="@+id/etCarbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/wegle"
                    android:inputType="number"
                    android:backgroundTint="@color/purple"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSaveMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zapiszPosilek"
            android:backgroundTint="@color/blue"
            android:textColor="@color/dark1" />
    </LinearLayout>
</ScrollView>
