<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnAddMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/posilek"
            android:backgroundTint="@color/Krucza"
            android:textColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp"
            card_view:cardBackgroundColor="#1F1F1F">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/podsumowanie"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/mealListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp"
            card_view:cardBackgroundColor="@color/dark2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvWoda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/woda"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnDodajWode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dodajWode"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/dark2"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp"
            card_view:cardBackgroundColor="@color/dark2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sen"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnSen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dodajSen"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/purple"
                    android:textColor="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnWyczysc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Wyczysc"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/roz"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnUstawienia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Cel"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/dark2"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
