<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dark1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@color/dark2"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spanie"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/etSen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_spanie"
                android:maxLines="1"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnZapiszSen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/senZapisz"
        android:backgroundTint="@color/blue"
        android:textColor="@color/dark1"/>
</LinearLayout>
