<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="stylprzycisku">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:background">@color/colorPrimaryDark2</item>
    </style>
</resources>