<resources>
    <string name="app_name">Dziennik_Zywnosci</string>
    <string name="posilek">🍽️ Dodaj posiłek</string>
    <string name="spanie">🛌 Ile godzin spałeś?</string>
    <string name="hint_spanie">np. 7</string>
    <string name="waga">⚖️ Waga (kg)</string>
    <string name="podsumowanie">📊 Podsumowanie</string>
    <string name="woda">💧 Woda: 0 ml / 1000 ml</string>
    <string name="dodajWode">Dodaj 250 ml</string>
    <string name="sen">🛌 Sen: 0 h</string>
    <string name="dodajSen">Dodaj sen</string>
    <string name="Wyczysc">🗑️ Wyczyść dane</string>
    <string name="Cel">⚙️ Ustaw cele</string>
    <string name="wegle">🍞 Węglowodany (g)</string>
    <string name="tluszcze">🥑 Tłuszcz (g)</string>
    <string name="bialko">🥩 Białko (g)</string>
    <string name="kalorie">🔥 Kalorie (kcal)</string>
    <string name="zapiszPosilek">💾 Zapisz posiłek</string>
    <string name="senZapisz">💾 Zapisz sen</string>
    <string name="wiek">🎂 Wiek</string>
    <string name="wzrost">📏 Wzrost (cm)</string>
    <string-array name="cele_array">
        <item>Redukcja</item>
        <item>Utrzymanie</item>
        <item>Masa</item>
    </string-array>

</resources>