<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp3"
    tools:context=".MainActivity">
    <View
        android:id="@+id/darkOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73000000" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/okladkaPlaylisty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/covermetro"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <EditText
        android:id="@+id/nazwaPlaylisty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/okladkaPlaylisty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Podaj nazwę playlisty"
        android:textColorHint="@android:color/holo_red_light"
        android:background="@android:color/transparent"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/calsans"/>

    <EditText
        android:id="@+id/song1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nazwaPlaylisty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Utwór 1"
        android:textColorHint="@android:color/holo_red_light"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:fontFamily="@font/calsans" />

    <EditText
        android:id="@+id/song2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song1"
        android:layout_centerHorizontal="true"
        android:hint="Utwór 2"
        android:textColorHint="@android:color/holo_red_light"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:fontFamily="@font/calsans" />

    <EditText
        android:id="@+id/song3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song2"
        android:layout_centerHorizontal="true"
        android:hint="Utwór 3"
        android:textColorHint="@android:color/holo_red_light"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:fontFamily="@font/calsans" />

    <EditText
        android:id="@+id/song4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song3"
        android:layout_centerHorizontal="true"
        android:hint="Utwór 4"
        android:textColorHint="@android:color/holo_red_light"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:fontFamily="@font/calsans" />

    <EditText
        android:id="@+id/song5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song4"
        android:layout_centerHorizontal="true"
        android:hint="Utwór 5"
        android:textColorHint="@android:color/holo_red_light"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:fontFamily="@font/calsans" />

    <Button
        android:id="@+id/addTrackToPlaylist"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/song5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/starboyred"
        android:text="Dodaj do playlisty"
        android:textSize="20dp"
        android:fontFamily="@font/calsans" />

</RelativeLayout>
