<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pierwsza"
        android:inputType="numberDecimal"
        android:layout_marginBottom="15dp"
        android:id="@+id/pierwsza"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/druga"
        android:inputType="numberDecimal"
        android:layout_marginBottom="15dp"
        android:id="@+id/druga"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="25dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/znak_dodawanie"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/dodawanie"
            android:backgroundTint="@color/blue"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/znak_odejmowanie"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/odejmowanie"
            android:backgroundTint="@color/blue"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/znak_mnozenie"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/mnozenie"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="25dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/znak_dzielenie"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/dzielenie"
            android:backgroundTint="@color/blue"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/pierwiastek"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/pierwiastek"
            android:backgroundTint="@color/blue"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/potega"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/potega"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wynik"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/wynik"/>

</LinearLayout>